driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/s420-hibernate
dbuser=root
dbpassword=d3$0ryb4ljuq
dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddl=update
hibernate.showsql=true