driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/EShopMusic
dbuser=root
dbpassword=stefan0
dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.ddl=update 
hibernate.showsql=true

# MySQL5Dialect

#org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL55Dialect
